{
  "name": "crypto-crash-backend",
  "version": "1.0.0",
  "description": "Backend for Crypto Crash game with WebSockets",
  "keywords": [
    "crypto-crash"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/crypto-crash.git"
  },
  "license": "ISC",
  "author": "Meeth",
  "type": "module",
  "main": "server.js ",
  "scripts": {
    "test": "echo \"Running tests...\" && node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "echo \"Running tests with coverage...\" && node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-db": "node scripts/setupDatabase.js",
    "seed": "node scripts/setupDatabase.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "socket.io": "^4.7.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.3"
  }
}
